<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLSC MMCOE</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #login {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 20vh;
        }

        #login input {
            padding: 10px;
            margin: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #login button {
            padding: 10px;
            margin: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        #response_table {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            padding-top: 10vh;
        }

        #responses, #responses th, #responses td,
        #responses tr {
            border-collapse: collapse;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: wrap;
            padding: 10px;
            text-align: center;
        }
    </style>


</head>
<body>
    <form id="login">
        <input type="text" placeholder="enter key">
        <button type="submit">submit</button>
    </form>

    <div id="response_table">
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

<script src="admin.js"></script>
</html>